File: Proyecto1/lexico.f90

    subroutine estado3(this, caracter)
        class(Analizador), intent(inout) :: this
        character(len=1), intent(in) :: caracter
        
        if (is_digit(caracter)) then
            this%buffer = this%buffer // caracter
        else
            call this%agregarToken('entero', this%buffer, this%linea, this%columna)
            this%buffer = ''
            this%estado = 0
            this%i = this%i - 1
        end if
        this%columna = this%columna + 1
    end subroutine estado3

File: Analizador_Lexico.py
    #Cadena entre comillas
    def estado3(self,caracter):
        if caracter != "\"":           
            self.buffer +=caracter
            self.columna += 1 
        else:
            self.buffer +=caracter
            self.agregarToken(self.buffer, "Cadena", self.linea, self.columna)
            self.estado = 0
            self.columna+=1    
    
    #Simbolos
